<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html">DW</a></h1>

        <nav>
            <ul>
                <li><a href="clase1.html">Clase 1</a></li>
                <li><a href="clase2.html">Clase 2</a></li>
                <li><a href="clase3.html">Clase 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Modelo de caja</h1>
            <p>En <strong>CSS</strong> llamamos "caja" a lo que envuelve cada elemento de HTML. Consiste en:</p>
            <ul>
                <li>Contenido</li>
                <li>Padding (margen interior)</li>
                <li>Border (borde externo)</li>
                <li>Margin (margen externo)</li>
            </ul>

            <div class="modelo-de-caja">
                <span>Contenido</span>
            </div>

            <h2>Tipos de elementos</h2>

            <h3>Block | Bloque</h3>

            <ul>
                <li>Tienden a ocupar el ancho disponible de su contenedor.</li>
                <li>Agregan saltos de línea antes y después de su posición.</li>
                <li>Pueden contener elementos de línea y de bloque.</li>
                <li>Admiten parámetros de alto y ancho.</li>
            </ul>

            <h3> Inline | En línea</h3>

            <ul>
                <li>Ocupan sólo el área de su contenido.</li>
                <li>No agregan saltos de línea.</li>
                <li>Pueden contener solamente otros elementos de línea.</li>
                <li>No admiten parámetros del alto y ancho.</li>
            </ul>

            <h3> Inline-block | En línea-bloque</h3>

            <ul>
                <li>Ocupan sólo el área de su contenido.</li>
                <li>No agregan saltos de línea.</li>
                <li>Pueden contener solamente otros elementos de línea.</li>
                <li>Admiten parámetros de alto y ancho.</li>
            </ul>
        </section>

        <section>
            <h1>Imágenes</h1>
            <img src="img/bienvenida.jpg" alt="">
        </section>
    </main>
    
    <footer>
        <h1>Sobre nuestro curso:</h1>
        <nav>
            <ul>
                <li>Programa</li>
                <li>Alumni</li>
                <li>Discord</li>
            </ul>
        </nav>
    </footer>
</body>
</html>