<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html">DW</a></h1>

        <nav>
            <ul>
                <li><a href="clase1.html">Clase 1</a></li>
                <li><a href="clase2.html">Clase 2</a></li>
                <li><a href="clase3.html">Clase 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Desarrollo Web con HTML</h1>
            <h2>Curso introductorio a HTML y CSS</h2>
            <p>En este curso aprenderemos cómo utilizar HTML y CSS: los lenguajes de la web.</p>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Manual oficial de HTML</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/css/default.asp" target="_blank">Manual oficial de CSS</a>
                </li>
            </ul>
        </section>

        <section>
            <h1>HTML: Hypertext Markup Language</h1>
            <h2>¿Qué es HTML?</h2>
            <p>Es un lenguaje compuesto por <strong>etiquetas</strong> las cuales describen elementos. El navegador web es el encargado de interpretar el código y mostrarlo de forma comprensible a nuestros usuarios.</p>
            <p>Junto con <strong>CSS</strong> y <strong>Javascript</strong>, <strong>HTML</strong> es parte de la tríada de lenguajes que definen a nuestra Web.</p>

            <h2>Elementos HTML y semántica</h2>
            <p>Son bloques de construcción para la maqueta de nuestra página Web. Los <strong>elementos HTML</strong> nos permiten incorporar texto, imágenes, vínculos, entre otros. HTML también proporciona un contexto semántico de elementos el cual describe su propósito, como por ejemplo títulos, párrafos, listas, enlaces, citas y otros.</p>
        </section>

        <section>
            <h1>CSS, Cascade Styling Sheet</h1>
            <h2>Hojas de estilo en cascada</h2>
            <p>CSS es el lenguaje que nos permite agregarle estilos a nuestro documento HTML. CSS describe cómo los elementos HTML deben ser vistos en el navegador. En este link podemos acceder al <a href="https://www.w3schools.com/css/default.asp" target="_blank">manual oficial de CSS</a></p>
        </section>
    </main>
    
    <footer>
        <h1>Sobre nuestro curso:</h1>
        <nav>
            <ul>
                <li>Programa</li>
                <li>Alumni</li>
                <li>Discord</li>
            </ul>
        </nav>
    </footer>
</body>
</html>