<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Desarrollo Web con HTML y CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1><a href="index.html">DW</a></h1>

        <nav>
            <ul>
                <li><a href="clase1.html">Clase 1</a></li>
                <li><a href="clase2.html">Clase 2</a></li>
                <li><a href="clase3.html">Clase 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Curso de Desarrollo Web con HTML y CSS</h1>
        </section>
    </main>
    
    <footer>
        <h1>Sobre nuestro curso:</h1>
        <nav>
            <ul>
                <li>Programa</li>
                <li>Alumni</li>
                <li>Discord</li>
            </ul>
        </nav>
    </footer>
</body>
</html>