/* Hoja de estilos */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.colores {
    color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 15%);
    color: hsl(208, 100%, 74%);
    color: hsl(208, 100%, 94%);
    color: hsl(286, 100%, 65%);
}

/* Estilos generales */
body {
    background-color: hsl(208, 100%, 94%);
    color: hsl(208, 100%, 8%);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    margin: 0;
}

section h1 {
    font-size: 3rem; /* 1rem = 16px, asigna el tamaño del cuerpo de la tipografía */
    text-align: center; /* left */
    font-weight: 300;
    /* font-style: italic; */
}

/* Estilos del header */
header {
    background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
    padding: 1rem 2rem;
}

header h1 {
    color: hsl(286, 100%, 65%);
}

/* Estilos para el Main / Section */
main {
    padding: 1rem 2rem;
}

/* Estilos del footer */
footer {
    background-color: hsl(208, 100%, 8%);
    color: hsl(208, 100%, 94%);
    padding: 1rem 2rem;
}

footer h1 {
    font-size: 1.2rem;
}

/* Estilos para los links */
a:link,
a:visited {
    color: hsl(286, 100%, 35%);
    text-decoration: none;
}

a:hover,
a:active {
    color: hsl(286, 100%, 65%);
}

/* Clase 3 */

.modelo-de-caja {
    /* background-color: red; */

    width: min(48rem, 100%);
    height: 24rem;

    padding: 2rem;

    border: 0.2rem solid hsl(208, 100%, 8%); /* grosor del borde, estilo del borde, color del borde */

    border-radius: 1rem;

    box-sizing: border-box;

    margin: 5rem auto;
}